NEXT_PUBLIC_SANITY_TOKEN = skqhDebdP4tzVkiD6Hred9pcyOfE8Teqz9S7KGPSiWrOdNSRQQOq7WyCvW4ZYrwsX65FDSBpic7YIIIi0VBlgAowEnX3kNysRMHTJg8YN5MfIiui0V18l5FeGSvEfurKG3zfPvugHWHNdKfNxRooAI47ooNDU9S189qjvl2kWvq5q7EG73iN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8skeBJCsjNOszAT3jWMIlw0wKY4KDNzLy7vl1FBf2JaYwlODVdHY63ClirB5ubkdZ1mZBAKdUFW5EOd0SNH0u000bCNKZre6

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L8skeBJCsjNOszAFCdmFM8AD6Z2KrdBm12FofDKn6vY2FBf6fJfXeiK2kBOcGNc5Rar91I5fKWA3TWmYFjBEyh900nzqV4CBB